<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechFlurry.SparkLedger.ApplicationDomain\TechFlurry.SparkLedger.ApplicationDomain.csproj" />
    <ProjectReference Include="..\TechFlurry.SparkLedger.BusinessDomain\TechFlurry.SparkLedger.BusinessDomain.csproj" />
    <ProjectReference Include="..\TechFlurry.SparkLedger.Shared\TechFlurry.SparkLedger.Shared.csproj" />
    <ProjectReference Include="..\TechFlurry.SparkLedger.Validations\TechFlurry.SparkLedger.Validations.csproj" />
  </ItemGroup>

</Project>
